# Habilitar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Configurações de desempenho (opcional)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17